<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subject_name"
            tools:text="Subject Name"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/subject_teacher"
            android:layout_marginTop="8dp"
            tools:text="Subject Teacher"
            app:layout_constraintTop_toBottomOf="@id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/subject_room"
            tools:text="Subject Room"
            app:layout_constraintTop_toBottomOf="@id/subject_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/subject_start_time"
            tools:text="Start"
            app:layout_constraintTop_toBottomOf="@id/subject_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/subject_separator"
            android:text=" - "
            app:layout_constraintTop_toBottomOf="@id/subject_room"
            app:layout_constraintStart_toEndOf="@id/subject_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/subject_end_time"
            tools:text="End"
            app:layout_constraintTop_toBottomOf="@id/subject_room"
            app:layout_constraintStart_toEndOf="@id/subject_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>